# anima

./: .gitignore  README.md  build.gradle
core/: .classpath  .project  build.gradle
core/assets/: project.dt
core/assets/customFonts/: amaticSC.fnt
core/assets/gameSprites/: persona1.atlas
core/assets/i18n/: bundle_en.properties
core/assets/maps/: debain.tmx  grass-tileset.tsx  mapa.tmx
core/assets/orig/: pack.atlas
core/assets/particles/: blue-particle
core/assets/scenes/: MainScene.dt
core/assets/spine/: hero.json
core/assets/views/: characterSelection.lml  login.lml
core/gradle/wrapper/: gradle-wrapper.properties
core/src/br/com/anima/: GameManager.java  Igniter.java
core/src/br/com/anima/components/: AnimatorComponent.java  Box2DComponent.java  ControlledComponent.java  FollowComponent.java  MapComponent.java  MovementComponent.java  PositionComponent.java  SpriteComponent.java  TiledMapComponent.java  VelocityComponent.java
core/src/br/com/anima/controller/: GameController.java
core/src/br/com/anima/entities/: EntityFactory.java
core/src/br/com/anima/interfaces/: Createable.java  Initializable.java
core/src/br/com/anima/persistence/implementations/list/: AccountService.java  UserService.java
core/src/br/com/anima/persistence/interfaces/: AccountServiceInterface.java  UserServiceInterface.java
core/src/br/com/anima/screens/: GameScreen.java  LoginScreen.java  SelectCharacterScreen.java
core/src/br/com/anima/scripts/: Deer.java
core/src/br/com/anima/stages/: LoginStage.java  UIStage.java
core/src/br/com/anima/systems/: Box2DDebugRendererSystem.java  CameraSystem.java  ControlSystem.java  GridSystem.java  MapControllerSystem.java  MovementSystem.java  RenderSystem.java  UpdateBox2DSystem.java
core/src/br/com/anima/types/: Maps.java  Monsters.java
core/src/br/com/anima/utils/: AnimaAnimation.java  AnimationUtils.java  Box2DUtils.java  ButtonColor.java  ButtonDescription.java  CharacterDescription.java  InputTransform.java  MapSize.java  Meters.java  Monster.java  Objects.java  Orientation.java  Pixels.java  RunnablePool.java  Storage.java  Values.java
core/src/br/com/anima/views/: CharacterSelectionView.java  GameView.java  LoginView.java
core/src/br/com/anima/views/actions/: GameManager.java
core/test/br/com/anima/: CoreTests.java
desktop/: .classpath  .project  build.gradle
desktop/src/br/com/anima/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
