apply plugin: "java"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = [ "test/" ]

task wrapper(type: Wrapper) {
    gradleVersion = '2.40' //we want gradle 2.10 to run this project
}

dependencies {
    compile (    	
    	"com.underwaterapps.overlap2druntime:overlap2d-runtime-libgdx:0.1.2-SNAPSHOT"
    )
    
 	compile "com.badlogicgames.gdx:gdx:$gdxVersion"                                    
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"                              
    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"                           
    compile fileTree(dir: 'libs', include: '*.jar')       
    
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'junit', name: 'junit', version: '4.12'
    
    testCompile 'junit:junit:4.12'
	testCompile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"               
    testCompile "com.badlogicgames.gdx:gdx:$gdxVersion"                                
    testCompile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"       
    testCompile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"                          
    testCompile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop" 
}

eclipse.project {
    name = appName + "-core"
}
