
pack.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
amber-rect-light.fw
  rotate: false
  xy: 2, 7
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
amber-rect.fw
  rotate: false
  xy: 154, 7
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
blue-rect-light.fw
  rotate: false
  xy: 306, 7
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
blue-rect.fw
  rotate: false
  xy: 458, 7
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
create-button-default.fw
  rotate: false
  xy: 610, 2
  size: 405, 81
  orig: 405, 81
  offset: 0, 0
  index: -1
create-button-pressed.fw
  rotate: false
  xy: 1017, 2
  size: 405, 81
  orig: 405, 81
  offset: 0, 0
  index: -1
dialog-box01.fw
  rotate: false
  xy: 604, 249
  size: 400, 250
  orig: 400, 250
  offset: 0, 0
  index: -1
green-rect-light.fw
  rotate: false
  xy: 604, 85
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
green-rect.fw
  rotate: false
  xy: 756, 85
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
hexa-red.fw
  rotate: false
  xy: 1424, 59
  size: 226, 198
  orig: 226, 198
  offset: 0, 0
  index: -1
hexa-teal.fw
  rotate: false
  xy: 1622, 301
  size: 226, 198
  orig: 226, 198
  offset: 0, 0
  index: -1
hexa-yellow.fw
  rotate: false
  xy: 1652, 101
  size: 226, 198
  orig: 226, 198
  offset: 0, 0
  index: -1
join-button-hover.fw
  rotate: false
  xy: 1006, 259
  size: 306, 240
  orig: 306, 240
  offset: 0, 0
  index: -1
join-button.fw
  rotate: false
  xy: 1314, 259
  size: 306, 240
  orig: 306, 240
  offset: 0, 0
  index: -1
login-pane.fw
  rotate: false
  xy: 2, 59
  size: 600, 440
  orig: 600, 440
  offset: 0, 0
  index: -1
particle-blue-star.fw
  rotate: false
  xy: 1212, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
red-rect-light.fw
  rotate: false
  xy: 908, 85
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
red-rect.fw
  rotate: false
  xy: 1060, 85
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
tinted-panel.fw
  rotate: false
  xy: 604, 137
  size: 650, 110
  orig: 650, 110
  offset: 0, 0
  index: -1
